# WallesterTask

./: README.md  pom.xml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/wallester/backend/: BackendApplication.java
backend/src/main/java/com/wallester/backend/config/: AppConfig.java  DateDeSerializer.java  SwaggerConfig.java
backend/src/main/java/com/wallester/backend/config/converter/: CustomerTablesStringToEnumConverter.java
backend/src/main/java/com/wallester/backend/controller/: CustomerController.java
backend/src/main/java/com/wallester/backend/controller/request/: CustomerCreateRequest.java  CustomerEditRequest.java
backend/src/main/java/com/wallester/backend/controller/response/: CustomerEditResponse.java  CustomersResponse.java
backend/src/main/java/com/wallester/backend/domain/dto/: CustomerDto.java
backend/src/main/java/com/wallester/backend/domain/enums/: Gender.java
backend/src/main/java/com/wallester/backend/domain/mapper/: CustomerMapper.java
backend/src/main/java/com/wallester/backend/exception/: ApiException.java  ResponseErrorDto.java  ServiceExceptionHandler.java
backend/src/main/java/com/wallester/backend/persist/entity/: CustomerEntity.java  CustomerEntityTables.java
backend/src/main/java/com/wallester/backend/persist/repository/: CustomerRepository.java
backend/src/main/java/com/wallester/backend/service/: CustomerService.java
backend/src/main/java/com/wallester/backend/utils/: ExceptionUtils.java  Gender.java  PaginationUtils.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/liquibase/: rootChangeLog.xml
backend/src/main/resources/liquibase/2021/02/: 24_0022_backend.xml
backend/src/test/java/: MapperTests.java
backend/src/test/java/com/wallester/backend/controller/: CustomerControllerTest.java
backend/src/test/resources/liquibase/2021/02/: 22_0233_backend.xml
backend/src/test/resources/scripts/: create-customers-after.sql  create-customers-before.sql
